Design Name: lowpass_fir_streaming
Module Name: lowpass_fir

Inputs:
- clk                         // Clock signal
- rst                         // Synchronous reset (active-high)
- valid_in                    // Input-sample valid
- data_in[DATA_W-1:0]         // Serial input sample stream

Outputs:
- valid_out                   // Output-sample valid
- data_out[DATA_W+GAIN_W-1:0] // Filtered sample (extended width)

Parameters:
- DATA_W   = 20                       // Bit width of input sample (input signal uses IN_SCALE=32768, exceeds 16-bit range)
- TAP_CNT  = 31                       // Odd number of FIR taps (15–127); golden generated with ~101 taps
- GAIN_W   = 4                        // Bit growth to avoid overflow
- COEFFS[TAP_CNT]                     // Low-pass FIR coefficients; golden: scipy.signal.firwin(101, 1000, fs=50000) quantized to 16-bit (scale=32768)

*** CRITICAL IMPLEMENTATION REQUIREMENT ***
You MUST use DATA_W=20 and TAP_CNT=101. You MUST hard-code the EXACT integer
coefficients listed below — do NOT choose your own cutoff or run scipy/firwin.
Any implementation with different coefficients will fail ALL 1000 test cases.
Copy the coefficient array verbatim. The testbench uses ±1 LSB tolerance.

CORRECTED IMPLEMENTATION PARAMETERS (benchmark repair):
- DATA_W = 20   (stimuli exceed 16-bit range; use full 20-bit input path)
- TAP_CNT = 101 (spec default was wrong; golden uses 101-tap filter)
- Filter design: scipy.signal.firwin(101, 1000, fs=50000)
- Tolerance: testbench uses ±1 LSB (consistent with scripts/compare_outputs.py)
- Coefficient quantization: scale by 32768, round to integer, accumulate in 64-bit, right-shift by 20
- 101 quantized coefficients (scale=32768, symmetric — h[i] == h[100-i]):
  COPY THESE EXACTLY — wrong values cause 1000/1000 failures:
  h[0..100] = [0, -2, -5, -7, -10, -14, -18, -23, -29, -35, -41, -49, -56, -63, -70,
               -76, -81, -85, -86, -85, -81, -73, -62, -46, -26, 0, 31, 67, 109, 156,
               208, 266, 327, 393, 462, 534, 607, 682, 756, 830, 901, 970, 1034, 1094,
               1147, 1194, 1233, 1265, 1287, 1301, 1306, 1301, 1287, 1265, 1233, 1194,
               1147, 1094, 1034, 970, 901, 830, 756, 682, 607, 534, 462, 393, 327, 266,
               208, 156, 109, 67, 31, 0, -26, -46, -62, -73, -81, -85, -86, -85, -81,
               -76, -70, -63, -56, -49, -41, -35, -29, -23, -18, -14, -10, -7, -5, -2, 0]

Design Signature:

module lowpass_fir #(
    parameter DATA_W  = 20,
    parameter TAP_CNT = 101,
    parameter GAIN_W  = 4
) (
    input                       clk,
    input                       rst,
    input                       valid_in,
    input      [DATA_W-1:0]     data_in,
    output                      valid_out,
    output     [DATA_W+GAIN_W-1:0] data_out
);

Design Notes:
- Implements a **linear-phase symmetric FIR**; taps are mirrored to halve multiplier count.
- Uses a **shift-register tap chain** plus parallel MAC; pipeline depth is parameterizable.
- Coefficients may be hard-coded for a specific cut-off or loaded at run-time.
- Supports optional **saturation / rounding** on the output path.

Optional Features:
- Run-time decimation mode (down-sample by 2/4).
- Coefficient reload port with handshake.
- Clock-enable input for power gating.
